<!--
  Copyright (C) 2018 dsoft-app-dev.de and friends.

  This Program may be used by anyone in accordance with the terms of the
  German Free Software License

  The License may be obtained under http://www.d-fsl.org.
-->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>QUnit tests of MyWebsite</title>
    <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.6.1.css">
    <script src="https://code.jquery.com/qunit/qunit-2.6.1.js"></script>
    <script src="http://localhost:8000/static/js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="http://localhost:8000/static/js/jquery-ui.min.js" type="text/javascript"></script>
</head>

<body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
    <script src="http://localhost:8000/static/js/utils.js"></script>
    <script src="tests.js"></script>
</body>

</html>
